// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hilt_version = "2.38.1"
        room_version = "2.3.0"
        nav_version = "2.3.5"
        coroutine_version = "1.3.9"

        coroutineDependences = [
                "coroutineCore":"org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
                "coroutineAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        ]

        hiltDependences = [
                "hiltAndroid": "com.google.dagger:hilt-android:$hilt_version",
                "hiltCompiler": "com.google.dagger:hilt-compiler:$hilt_version"
        ]

        roomDependences = [
                "room": "androidx.room:room-ktx:$room_version",
                "roomRuntime": "androidx.room:room-runtime:$room_version",
                "roomCompiler": "androidx.room:room-compiler:$room_version"
        ]

        navDependences = [
                "navFragment": "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "navUi": "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}