# kynv1

./: README.md
assignment_day9_android_advance-HaiNM18-advanced_android_day9/: README.md
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/: build.gradle  settings.gradle
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/: build.gradle
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/data/: build.gradle
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/data/src/main/: AndroidManifest.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/src/main/: AndroidManifest.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_expand_24.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/src/main/res/layout/: fragment_insert_school.xml  fragment_insert_student.xml  fragment_school_list.xml  fragment_update_school.xml  fragment_update_student.xml  item_school.xml  item_school_spinner.xml  item_student.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/src/main/res/navigation/: nav_graph.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/src/main/res/values/: colors.xml  strings.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/app/src/main/res/values-night/: themes.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/data/: build.gradle
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/data/src/main/: AndroidManifest.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/data/src/main/res/values/: themes.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/domain/: build.gradle
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/domain/src/main/: AndroidManifest.xml
assignment_day9_android_advance-HaiNM18-advanced_android_day9/Day9_SavingData_HaiNM18/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
