<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="school"
            type="gst.trainingcourse.domain.models.School" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/schoolCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/bone"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schoolContainer"
                android:layout_width="match_parent"
                android:layout_height="144dp">

                <ImageView
                    android:id="@+id/schoolImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/school_image"
                    android:src="@drawable/ic_baseline_school_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSchoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{school.schoolName}"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/schoolImage"
                    app:layout_constraintTop_toTopOf="@id/schoolImage" />

                <TextView
                    android:id="@+id/txtSchoolAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{school.schoolAddress}"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/schoolImage"
                    app:layout_constraintTop_toBottomOf="@id/txtSchoolName" />

                <ImageView
                    android:id="@+id/btnSchoolDelete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSchoolExpand" />

                <ImageView
                    android:id="@+id/btnSchoolExpand"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_expand_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvStudentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schoolCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>