<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolListFragment">

    <fragment
        android:id="@+id/schoolListFragment"
        android:name="gst.trainingcourse.day9_savingdata_hainm18.ui.fragments.SchoolListFragment"
        android:label="SchoolListFragment"
        tools:layout="@layout/fragment_school_list" />
</navigation>